<html lang="en">
<head>

    <style>
        p {
            margin-top: 0;
            margin-bottom: 0;
            font-family: Arial;
        }

        .grid-info {
            display: grid;
            grid-template-columns: 50px 1fr;
            margin-bottom: 10px;
            align-items: center;
        }

        .title {
            font-weight: bold;
            margin-bottom: 10px;
        }

        .image-view {
            width: 100%;
        }

        .profile{
            width: 40px;
            border-radius: 60px;
        }

        .mutual {
            color: rgb(96, 96, 96);
        }

        button {
            background-color: rgb(85, 137, 225);
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            margin-bottom: 10px;
        }

        .box {
            box-shadow: 0 2px 10px rgba(0, 0, 0, .2);
            margin-left: 20px;
        }

        .grid-box {
            display: grid;
            grid-template-columns: 200px 200px 200px;
            column-gap: 20px;
            row-gap: 40px;
        }
    </style>
    <title>Friends lists</title>
</head>
<body>
    <div class="grid-box">
        <div class="box">
            <div>
                <img class="image-view" src="https://supersimple.dev/public/img/exercises/youtube/thumbnails/thumbnail-1.webp" alt="">
            </div>
    
            <div>
                <p class="title">
                    Oliver
                </p>
    
                <div class="grid-info">
                    <img class="profile" src="https://supersimple.dev/public/img/exercises/youtube/channel-profile-pics/channel-1.jpeg" alt="">
    
                    <p class="mutual">
                        2 mutual Friends
                    </p>
                </div>
    
                <button>
                    Add Friends
                </button>
            </div>
        </div>

        <div class="box">
            <div>
                <img class="image-view" src="https://supersimple.dev/public/img/exercises/youtube/thumbnails/thumbnail-1.webp" alt="">
            </div>
    
            <div>
                <p class="title">
                    Oliver
                </p>
    
                <div class="grid-info">
                    <img class="profile" src="https://supersimple.dev/public/img/exercises/youtube/channel-profile-pics/channel-1.jpeg" alt="">
    
                    <p class="mutual">
                        2 mutual Friends
                    </p>
                </div>
    
                <button>
                    Add Friends
                </button>
            </div>
        </div>

        <div class="box">
            <div>
                <img class="image-view" src="https://supersimple.dev/public/img/exercises/youtube/thumbnails/thumbnail-1.webp" alt="">
            </div>
    
            <div>
                <p class="title">
                    Oliver
                </p>
    
                <div class="grid-info">
                    <img class="profile" src="https://supersimple.dev/public/img/exercises/youtube/channel-profile-pics/channel-1.jpeg" alt="">
    
                    <p class="mutual">
                        2 mutual Friends
                    </p>
                </div>
    
                <button>
                    Add Friends
                </button>
            </div>
        </div>
    </div>
</body>
</html>