<html lang="en">
<head>
    <title>Google</title>
    <style>
        body {
            font-family: Arial;
        }

        .box {
            width: 340px;
            border: 1px solid rgb(240, 240, 240);
            padding: 10px 20px;
            box-shadow: 0 2px 7px rgba(190, 190, 190, .5);
            display: block;
        }

        .inbox {
            font-size: 12px;
            color: rgb(128, 128, 128);
            margin-bottom: 20px;
        }

        img {
            width: 40px;
            height: 40px;
            border-radius: 20px;
            margin-right: 10px;
        }

        .flexbox {
            display: flex;
            flex-direction: row;
            align-items: center;
            font-size: 14px;
            margin-bottom: 20px;
        }

        .entete {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 0;
        }

        .title, .bolder {
            font-weight: bold;
            flex: 1;
        }

        p {
            margin-top: 0;
            margin-bottom: 0;
        }

        .hour {
            color: rgb(128, 128, 128);
            font-size: 12px;
        }

        .sub {
            color: rgb(128, 128, 128);
        }

    </style>
</head>
<body>
    <div class="box">
        <div class="inbox">
            ALL INBOXES
        </div>

        <div class="flexbox">
            <img src="../icons/channel-1.jpeg" alt="">
            <div>
                <div class="entete">
                    <p class="title">Chewy Promotions</p>
                    <span class="hour">4:58 PM</span>
                </div>
                <p class="bolder">Biggest sales of the year!</p>
                <p class="sub">
                    Hey there! We're writing to tell you about our...
                </p>
            </div>
        </div>

        <div class="flexbox">
            <img src="../icons/channel-1.jpeg" alt="">
            <div>
                <div class="entete">
                    <p class="title">Chewy Promotions</p>
                    <span class="hour">4:58 PM</span>
                </div>
                <p class="bolder">Biggest sales of the year!</p>
                <p class="sub">
                    Hey there! We're writing to tell you about our...
                </p>
            </div>
        </div>

        <div class="flexbox">
            <img src="../icons/channel-1.jpeg" alt="">
            <div>
                <div class="entete">
                    <p class="title">Chewy Promotions</p>
                    <span class="hour">4:58 PM</span>
                </div>
                <p class="bolder">Biggest sales of the year!</p>
                <p class="sub">
                    Hey there! We're writing to tell you about our...
                </p>
            </div>
        </div>
    </div>
</body>
</html>