<html lang="en">
<head>
    <title>header</title>
    <style>
        .header {
            background-color: rgb(120, 82, 178);
            height: 50px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            padding-left: 15px;
            padding-right: 15px;
            color: white;
            font-family: Arial;
        }

        .home {
            font-weight: bold;
        }

        .input-search {
            width: 500px;
            padding: 7px 16px 7px 16px;
            border-radius: 30px;
            border: none;
        }

        .down {
            background-color: rgb(120, 82, 178);
            color: white;
            font-size: 16px;
            border-width: 1px;
            border-style: solid;
            border-color: white;
            border-radius: 2px;
            padding-top: 8px;
            padding-bottom: 8px;
            padding-left: 15px;
            padding-right: 15px;
        }

        .body {
            border: 1px solid rgba(128, 128, 128, .5);
            width: 300px;
            margin-top: 30px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(128, 128, 128, .5);
            padding: 10px 5px;
            font-family: Arial;
        }

        .flexbox {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin-bottom: 10px;
            align-items: center;
        }

        .notifications {
            background-color: rgb(20, 120, 220);
            padding: 3px 10px;
            border-radius: 15px;
            font-size: 14px;
            font-weight: bold;
            color: white;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="home">
            Home
        </div>

        <input type="text" class="input-search" placeholder="Search">

        <button class="down">
            Download
        </button>
    </div>

    <div class="body">
        <div class="flexbox">
            <div>Home</div>
            <div class="notifications">14</div>
        </div>

        <div class="flexbox">
            <div>Dad</div>
            <div class="notifications">3</div>
        </div>

        <div class="flexbox">
            <div>Mom</div>
            <div class="notifications">5</div>
        </div>
    </div>
</body>
</html>