<html lang="en">
<head>
    <style>
        .sidebar {
            background-color: green;
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            width: 100px;
            color: white;
        }

        .box {
            background-color: rgba(0, 0, 0, .4);
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            position: fixed;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .modal-target {
            background-color: aliceblue;
            width: 300px;
            padding: 15px;
            border-radius: 5px;
        }

        div {
            font-family: Arial;
        }

        .modal-title {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 13px;
        }

        .modal-content {
            font-size: 14px;
            margin-bottom: 10px;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="sidebar">
        Right sidebar
    </div>

    <div class="box">
        <div class="modal-target">
            <div class="modal-title">
                Modal Title
            </div>
    
            <div class="modal-content">
                this is a modal
            </div>
    
            <button>
                Close
            </button>
        </div>
    </div>
        
</body>
</html>