<html lang="en">
<head>
    <title>Sign Up</title>
    <style>
        .firstname, .name {
            display: inline-block;
            padding: 7px 15px;
            border-radius: 5px;
            border: 1px solid grey;
            margin-bottom: 10px;
        }

        .email {
            display: block;
            /* padding-top: 7px;
            padding-bottom: 7px;
            padding-left: 15px; */
            padding: 7px 215px 7px 15px;

            border-radius: 5px;
            border: 1px solid grey;
            margin-bottom: 10px;
        }

        .sign-up {
            background-color: rgba(6, 95, 212, .7);
            color: #fff;
            border: none;
            padding: 7px 173px;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <input type="text" class="firstname" placeholder="firstname">
    <input type="text" class="name" placeholder="name">
    <input type="text" class="email" placeholder="email">

    <button class="sign-up">
        Sign Up
    </button>
</body>
</html>