<html lang="en">
<head>
    <style>
        .search {
            display: block;
        }
        p {
            margin-top: 0;
            margin-bottom: 0;
            font-family: Arial;
        }

        .grid {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            column-gap: 30px;
            row-gap: 20px;
        }

        .thumbnail-row {
            margin-bottom: 20px;
        }

        .thumbnail {
            width: 100%;
        }

        .profile-picture {
            border-radius: 50px;
            width: 40px;
        }

        .title {
            font-weight: bold;
            font-size: 16px;
            margin-bottom: 20px;
        }

        .sub {
            color: rgb(90, 90, 90);
            margin-bottom: 10px;
            font-size: 12px;
        }

        .grid-video-info {
            display: grid;
            grid-template-columns: 50px 1fr;
        }
    </style>
    <title>Youtube clone</title>
</head>
<body>
    <input class="search" type="text" placeholder="Search">

    <div class="grid">
        <div class="video-preview">
            <div class="thumbnail-row">
                <img class="thumbnail" src="https://supersimple.dev/public/img/exercises/youtube/thumbnails/thumbnail-1.webp" alt="">
            </div>
    
            <div class="grid-video-info">
                <div class="profile">
                    <img class="profile-picture" src="https://supersimple.dev/public/img/exercises/youtube/channel-profile-pics/channel-1.jpeg" alt="">
                </div>
    
                <div class="sub-title">
                    <p class="title">
                        Talking Tech and AI with Google CEO Sundar Pichai!
                    </p>
        
                    <p class="sub">
                        Marques Brownlee
                    </p>
                    <p class="sub">
                        3.4M views &#183 6 months ago
                    </p>
                </div>
    
            </div>
        </div>
    
        <div class="video-preview">
            <div class="thumbnail-row">
                <img class="thumbnail" src="https://supersimple.dev/public/img/exercises/youtube/thumbnails/thumbnail-2.webp" alt="">
            </div>
    
            <div class="grid-video-info">
                <div class="profile">
                    <img class="profile-picture" src="https://supersimple.dev/public/img/exercises/youtube/channel-profile-pics/channel-2.jpeg" alt="">
                </div>
    
                <div class="sub-title">
                    <p class="title">
                        Try not to laugh challenge #9
                    </p>
        
                    <p class="sub">
                        Markiplier
                    </p>
                    <p class="sub">
                        19M views &#183 4 years ago
                    </p>
                </div>
    
            </div>
        </div>

        <div class="video-preview">
            <div class="thumbnail-row">
                <img class="thumbnail" src="https://supersimple.dev/public/img/exercises/youtube/thumbnails/thumbnail-1.webp" alt="">
            </div>
    
            <div class="grid-video-info">
                <div class="profile">
                    <img class="profile-picture" src="https://supersimple.dev/public/img/exercises/youtube/channel-profile-pics/channel-1.jpeg" alt="">
                </div>
    
                <div class="sub-title">
                    <p class="title">
                        Talking Tech and AI with Google CEO Sundar Pichai!
                    </p>
        
                    <p class="sub">
                        Marques Brownlee
                    </p>
                    <p class="sub">
                        3.4M views &#183 6 months ago
                    </p>
                </div>
    
            </div>
        </div>
    
        <div class="video-preview">
            <div class="thumbnail-row">
                <img class="thumbnail" src="https://supersimple.dev/public/img/exercises/youtube/thumbnails/thumbnail-2.webp" alt="">
            </div>
    
            <div class="grid-video-info">
                <div class="profile">
                    <img class="profile-picture" src="https://supersimple.dev/public/img/exercises/youtube/channel-profile-pics/channel-2.jpeg" alt="">
                </div>
    
                <div class="sub-title">
                    <p class="title">
                        Try not to laugh challenge #9
                    </p>
        
                    <p class="sub">
                        Markiplier
                    </p>
                    <p class="sub">
                        19M views &#183 4 years ago
                    </p>
                </div>
    
            </div>
        </div>
    </div>
</body>
</html>