.thumbnail {
    width: 100%;
}

.video-title {
    margin-top: 0;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 10px;
}

.video-info-grid {
    display: grid;
    grid-template-columns: 50px 1fr;
}

.profil-picture {
    width: 35px;
    border-radius: 50px;
}

.thumbnail-row {
    margin-bottom: 8px;
    position: relative;
}

.video-author, .video-stats {
    font-size: 12px;
    color: rgb(96, 96, 96);
}

.video-author {
    margin-bottom: 4px;
}

.video-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px;
    row-gap: 40px;
}

.video-time {
    font-family: Roboto, Arial;
    font-size: 12px;
    font-weight: 500;
    padding: 4px 2px;
    border-radius: 2px;
    background-color: #000;
    color: white;
    position: absolute;
    bottom: 8px;
    right: 5px;
}

.channel-container {
    display: inline-block;
    position: relative;
}

 .channel-tooltip-picture {
    top: 50px;
    padding: 12px;
    background-color: #fff;
    width: 200px;
    display: flex;
    position: absolute;
    align-items: center;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, .2);
    pointer-events: none;
    opacity: 0;
    z-index: 300;
    transition: opacity .25s;
}

.channel-container:hover .channel-tooltip-picture {
    opacity: 1;
}

.profil-picture-tooltip {
    width: 45px;
    border-radius: 50px;
    margin-right: 8px;
}

.author-details {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: -20px;
}

.author {
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
}

.author-subscribers {
    font-size: 12px;
    color: rgb(96, 96, 96);
}

@media (max-width: 750px) {
    .video-grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width:751px) and (max-width: 999px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (min-width: 1000px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}